import tkinter as tk
def calcular_imc():
    nome = nome_entry.get()
    endereco = endereco_entry.get()
    peso = float(peso_entry.get())
    altura = float(altura_entry.get())
    imc = peso / (altura ** 2)
    classificacao = ''

    if imc < 17:
        classificacao = 'Muito abaixo do peso'
    elif 17 <= imc <18.5:
        classificacao = 'Abaixo do peso'
    elif 18.5 <= imc < 24.9:
        classificacao = 'Peso normal'
    elif 25 <= imc < 29.9:
        classificacao = 'Acima do peso'
    elif 30 <= imc < 34.9:
        classificacao = 'Obesidade I'
    elif 35 <= imc < 39.9:
        classificacao = 'Obesidade II (severa)'
    else:
        classificacao = 'Obesidade III (Mórbida)'
    resultado_label.config(text=f'Nome: {nome}\n\nEndereço: {endereco}\n\nIMC: {imc:.2f}\n\nClassificação: {classificacao}')
def reiniciar():
    nome_entry.delete(0, 'end')
    endereco_entry.delete(0, 'end')
    peso_entry.delete(0, 'end')
    altura_entry.delete(0, 'end')
    resultado_label.config(text='')
def sair():
    janela.destroy()

janela = tk.Tk()
janela.title('Cálculo de IMC - índice de Massa Corporal')

tk.Label(janela, text='Nome:', anchor='w').grid(row=0, column=0, padx=10, pady=10)
nome_entry = tk.Entry(janela, width=50)
nome_entry.grid(row=0, column=1, padx=10, pady=10, sticky='w')

tk.Label(janela, text='Endereço:', anchor='w').grid(row=1, column=0, padx=10, pady=10)
endereco_entry = tk.Entry(janela, width=50)
endereco_entry.grid(row=1, column=1, padx=10, pady=10, sticky='w')

tk.Label(janela, text='Peso (kg):', anchor='w').grid(row=2, column=0, padx=10, pady=10)
peso_entry = tk.Entry(janela)
peso_entry.grid(row=2, column=1, padx=10, pady=10, sticky='w')

tk.Label(janela, text='Altura (m):', anchor='w').grid(row=3, column=0, padx=10, pady=10)
altura_entry = tk.Entry(janela)
altura_entry.grid(row=3, column=1, padx=10, pady=10, sticky='w')

sair_button = tk.Button(janela, text='Sair', command=sair)
sair_button.grid(row=4, column=2, columnspan=2, padx=10, pady=10, sticky='w')

calcular_button = tk.Button(janela, text='Calcular IMC', command=calcular_imc)
calcular_button.grid(row=4, column=0, columnspan=1, padx=10, pady=10, sticky='w')

limpar_button = tk.Button(janela, text='Reiniciar', command=reiniciar)
limpar_button.grid(row=4, column=1, columnspan=1, padx=10, pady=10, sticky='w')

resultado_label = tk.Label(janela, text='', anchor='w')
resultado_label.grid(row=2, column=2, rowspan=2, padx=5, pady=5, sticky='w')

janela.mainloop()
